{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#045b0f",
        "activityBar.background": "#0e3313",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#7966f8",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#045b0f",
        "statusBar.background": "#022a07",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#045b0f",
        "statusBarItem.remoteBackground": "#022a07",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#022a07",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#022a0799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#022a07"
}